ENVIRONMENT=
JWT_SECRET_KEY=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
ELASTIC_HOST=
ELASTIC_PORT=
JAEGER_HOST=
JAEGER_PORT=
ADMINKA_USERNAME=
ADMINKA_PASSWORD=